.gallery {
    margin-top: 30px;
    text-align: center;
    .image-list {
        font-size: 0;
        li {
            display: inline-block;
            a {
                display: block;
                img {
                    width: 100%;
                }
            }
        }
    }
}

.lightbox {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 25px 0;
    overflow-y: auto;
    figure {
        margin: 0 auto;
        max-width: 800px;
        width: 100%;
        overflow: hidden;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .8);
    z-index: -1;
}