.item-content {
    margin: 30px auto;
    max-width: 800px;
    width: 100%;
}
.item {
    .dib(top);
    padding: 10px;
    max-width: 250px;
    width: 100%;
}

.color-1 {
    background: gray;
}

.color-2 {
    background: blue;
}

.color-3 {
    background: green;
}