.item-choice {
    margin: 50px auto 0;
    max-width: 900px;
    width: 100%;
    &__left {
        display: inline-block;
        vertical-align: top;
        width: 150px;
        height: 500px;
        background: silver;
    }
    &__right {
        display: inline-block;
        vertical-align: top;
        width: 550px;
        h2 {
            margin-bottom: 10px;
        }
        form {
            padding: 20px;
            height: 500px;
            border: 1px solid silver;
        }
    }
    &__select {
        label {
            display: block;
        }
    }
}