.keksa {
    max-width: 550px;
    margin: 30px auto 0;
    .photos {
        margin: 0 auto;
        width: 320px;
        height: 320px;
        border: 1px solid silver;
        .photo {
            width: 100%;
            height: 100%;
            background: url(../img/keks-big-1.jpg) center/cover no-repeat;
        }
    }
}

.toggle-controls {
    margin-top: 30px;
    margin-bottom: 0;
    padding: 20px 0 0 20px;
    min-height: 120px;
    width: 100%;
    background: #333333;
}

.toggle-controls li {
    position: relative;
    display: inline-block;
    margin-right: 28px;
    padding: 60px 0 0;
    width: 80px;
    height: 80px;
    vertical-align: top;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Arial;
    cursor: pointer;
    color: #ffffff;
    background: url(../img/keks-sm-1.jpg) center/cover no-repeat;
    &.active {
        box-shadow: 0 0 0 3px #ffffff;
    }
}

.walden {
    filter: contrast(0.9) brightness(1.2) hue-rotate(-20deg) saturate(1.7) sepia(0.4);
}

.toaster {
    filter: contrast(0.67) saturate(2.5) hue-rotate(-30deg) sepia(0.4);
}

.kelvin {
    filter: contrast(1.1) brightness(1.3) saturate(2.4) sepia(0.4);
}